<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/criminal"
        android:title="Criminal"
        android:icon="@drawable/prisoner" />

    <item
        android:id="@+id/innocent"
        android:title="Innocent"
        android:icon="@drawable/innocent" />

    <item
        android:id="@+id/law"
        android:title="Law"
        android:icon="@drawable/law" />

</menu>